APP_NAME=Movie App
BASE_URL=https://raw.githubusercontent.com

# ANDROID
ANDROID_API_KEY=AIzaSyB25JKCXksZhyc8NxL6_k9SRX2zqhlIhNM
ANDROID_APP_ID=1:994140809255:android:b3f312d11ab4b11e294602
ANDROID_SENDER_ID=994140809255
ANDROID_PROJECT_ID=movie-apps-8c26b
ANDROID_STORAGE_ID=movie-apps-8c26b.appspot.com

#IOS
IOS_API_KEY=AIzaSyDLbtFl6_6iaCMfp1bOaM1L3aJhlElVJyo
IOS_APP_ID=1:994140809255:ios:0f493d08d06f72f2294602
IOS_SENDER_ID=994140809255
IOS_PROJECT_ID=movie-apps-8c26b
IOS_STORAGE_ID=movie-apps-8c26b.appspot.com
IOS_BUNDLE_ID=com.movie.app.movieApp